hostname =ocean.shuqireader.com,

#书旗小说body获取(ziye

#普通版：阅读、签到、分享、奖励、收取奖励 、抽奖次数、抽奖 
#极速版：极速版视频、极速版签到视频、极速版阅读、极速版签到、极速版分享、极速版书城
https:\/\/ocean\.shuqireader\.com\/* url script-request-body https://raw.githubusercontent.com/6Svip120apk69/gitee_q8qsTAUA_cThxc1RBVUE/main/Task/shuqi.js

#普通版：收益、任务
#极速版：任务
https:\/\/render\.shuqireader\.com\/* url script-request-body https://raw.githubusercontent.com/6Svip120apk69/gitee_q8qsTAUA_cThxc1RBVUE/main/Task/shuqi.js

#时长
https:\/\/jcollection\.shuqireader\.com\/* url script-request-body https://raw.githubusercontent.com/6Svip120apk69/gitee_q8qsTAUA_cThxc1RBVUE/main/Task/shuqi.js
