hostname = api.m.jd.com, ifac*.iqiyi.com, music.163.com, *.bilibili.com, i.meituan.com, luka-graphql.ling.cn

# 获取京东Cookie(by NobyDA)
# Safari浏览器打开登录 https://bean.m.jd.com/bean/signIndex.action ,点击签到并且出现签到日历后, 通知获得cookie成功.
# 使用此脚本获取"账号1"Cookie成功后, 请勿点击退出账号(可能会导致Cookie失效), 需清除浏览器资料或更换浏览器登录"账号2"获取即可.
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 获取爱奇艺Cookie(by NobyDA)
# 打开爱奇艺App后(AppStore中国区)，点击"我的", 通知成功获取cookie.
^https?:\/\/iface(\d)?\.iqiyi\.com\/ url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# 获取网易云音乐Cookie(by chavyleung)
# 先登录: https://music.163.com/m/login
# 再访问: https://music.163.com/#/user/level
# 提示: 获取会话: 成功!
^https:\/\/music.163.com\/weapi\/user\/level url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js

# 获取Bilibili Cookie(by chavyleung)
# 先在浏览器登录 (先登录! 先登录! 先登录!)
# 打开浏览器访问: https://www.bilibili.com 或 https://live.bilibili.com
# 提示: 获取Cookie: 成功
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js

# 获取Luka APP Cookie
^https?:\/\/luka\-graphql\.ling\.cn\/graphql\/mobile\?operation=UserInfoWithPendingRobotQuery url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/luka/luka_signin.js
# task模块(不包含#号，复制粘贴到配置文件 [task_local] 模块下
# 15 0 * * * https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/luka/luka_signin.js, tag=Luka_每日签到, enabled=true
