hostname=veishop.iboxpay.com

#笑谱获取更新TOKEN
https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf-user-auth-web\/ignore_tk\/veishop\/v1\/* url script-response-body https://raw.githubusercontent.com/erdongchanyo/Rules/main/Quantumult%20X/xp/iboxpay.js
