hostname=veishop.iboxpay.com

#笑谱获取更新TOKEN
https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf-user-auth-web\/ignore_tk\/veishop\/v1\/* url script-response-body http://ziye.animatedlife.top:8888/down/hnsti2HbeRAn?fname=Task/iboxpay.js

#笑谱获取视频ck
https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf_customer_activity\/day_cash\/v1\/give_gold_coin_by_video.json url script-request-body http://ziye.animatedlife.top:8888/down/hnsti2HbeRAn?fname=Task/iboxpay.js
