hostname=huodong.fanli.com,passport.fanli.com,gw.fanli.com

#返利网获取body
https:\/\/(huodong\.fanli\.com\/*||passport\.fanli\.com\/*||gw\.fanli\.com\/*) url script-request-body http://ziye.animatedlife.top:8888/down/hnsti2HbeRAn?fname=Task/flw.js
