hostname = h5.ele.me

^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ url script-request-header https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemGetCookies.js

# 打开 APP, 访问-我的-互动玩乐-签到领现金-点击签到-点击提现
# 成功提示: 首次写入饿了么cookie成功
# 如果不提示获取成功, 杀进程再来一次

# 获取cookie成功后添加定时签到任务：
# 在[task-local]下添加：0 9 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/elem/elemCheckIn.js, tag=饿了么, img-url=https://raw.githubusercontent.com/HotKids/Rules/master/Quantumult/X/Images/Task/ele.png, enabled=true
